<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Griffeye - Culture</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <style>

        html, body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        html, body, div, h1, h2 {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background:
                radial-gradient(ellipse at center, #0000 0%, #000b 100%),
                linear-gradient(to bottom, #c6ffdd 0%, #fbd786 50%, #f7797d 100%);
        }

        .flex {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: stretch;
            height: 100%;
            padding: 5%;
            user-select: none;
        }

        .item {
            position: relative;
            display: block;
            text-align: center;
            padding: 5vh 5vw;

            /* Set up transitions */
            transition-property: opacity, transform;
            transition-timing-function: ease-in-out;

            /* Default values */
            opacity: 0;
            transform: 
                scale(1.3)
                rotateY(30deg) 
                skew(-20deg) 
                rotateY(-70deg)
                rotateX(-90deg);
        }

        #title {
            /* Font */
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 11vmin;
            font-weight: bold;
            letter-spacing: -1px;

            /* Styling */
            background:   #333;
            background-clip: unset;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;    
            -webkit-text-stroke: 1px #fff6;
            text-shadow:
                -1px -1px 1px #46596d88,
                4px 4px 12px #0008;

            /* Transition timings */
            transition-delay: .2s;
            transition-duration: 1.6s;
        }

        #subtitle {
            /* Font */
            font-family: 'Open Sans', sans-serif;
            font-size: 8vmin;
            font-weight: 300;

            /* Styling */
            background: yellow;
            background-clip: unset;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;    
            -webkit-text-stroke: 1px #f005;
            text-shadow:
                4px 4px 10px #0008,
                -1px -1px 1px #0000;

            /* Transition timings */
            transition-delay: .6s;
            transition-duration: 1.6s;
        }

        .active {
            /* Transition-to values */
            opacity: 1;
            transform: scale(1) skew(0deg) rotateX(0deg);
        }

        .hidden {
            display: none;
        }

    </style>
</head>

<body>
    <div class="flex">
        <h1 class="item" id="title" />
        <h2 class="item" id="subtitle" />
    </div>
    <script>

        //#region Random Functions

        let lastRandomIndex = -1;

        function getPseudoRandomIndex() {
            /// Prevent the same random index to be returned twice in a row

            do {
                var rnd = Math.floor(Math.random() * things.length);
            }
            while(rnd === lastRandomIndex)
            lastRandomIndex = rnd;
            return rnd;
        }

        function getThing(index) {
            return things[index];
        }

        function getRandomThing() {
            let rnd = getPseudoRandomIndex();
            return getThing(rnd);
        }

        //#endregion

        var things = [
            // Item: 0
            {
                title: "How can I best help my team today?"
            },
            // Item: 1
            {
                title: "We should pair program on new issues in areas that no one is yet familiar with",
                subtitle: "Preferably on the computer of the person that has less understanding of the feature today"
            },
            // Item: 2
            {
                title: "Focus on implementing epics from start to finish",
                subtitle: "After one epic is ready, it should be possible to release"
            },
            // Item: 3
            {
                title: "During refinement, think about \"why\" a certain feature is needed",
                subtitle: "To be able to ask the right questions"
            },
            // Item: 4
            {
                title: "Have the testing in mind when writing the criteria, it should be verifiable",
                subtitle: "Also think outside the happy path, and how to convey useful errors to the users"
            },
            // Item: 5
            {
                title: "When changing the epic or user story criteria verbally, also update the criteria in JIRA",
            },
            // Item: 6
            {
                title: "Did you just find a critical bug?",
                subtitle: "Raise it with the TeamAck developer! Should we release a hotfix?",
            },
            // Item: 7
            {
                title: "Generally run VS with break on all exceptions, to find exceptions early",
                subtitle: "Using the VSColorOutput extension helps in finding errors & warnings in the output log"
            },
            // Item: 8
            {
                title: "Team up on issues that someone else is the expert on",
                subtitle: "So that more team members become experts in that area",
            },
            // Item: 9
            {
                title: "We can merge unfinished reviews to the package branch in extreme circumstances",
                subtitle: "In that case we need to add subtasks for the remaining unresolved comments"
            },
            // Item: 10
            {
                title: "Use pair programming on blocking issues from the start",
                subtitle: "To decrease the time it is blocking"
            },
            // Item: 11
            {
                title: "Look for issues with dependencies and complexity between stories during refinement",
                subtitle: "Try to define which story that drives the issue"
            },
            // Item: 12
            {
                title: "Do a large refactoring on a separate branch to reduce the risk of merge conflicts",
                subtitle: "But try to keep the branch concise, to not change the functionality"
            },
            // Item: 13
            {
                title: "During Pull Request review, focus on breaking the implementation",
                subtitle: "Instead of just testing the happy path"
            },
            // Item: 14
            {
                title: "Always treat the RT backlog as prioritized",
                subtitle: "Focus on working effectively on the top rather than working on many things at once"
            },
            // Item: 15
            {
                title: "Review third party components in the beginning of a release cycle",
                subtitle: "So there is time for unseen bugs and errors to creep up"
            },
            // Item: 16
            {
                title: "Test before release with the whole team",
                subtitle: "Sounds easy enough, doesn't it?"
            },
            // Item: 17
            {
                title: "Discuss if new High/Critical issues should be fixed in a hotfix-branch",
                subtitle: "Address this during the morning bug bash meeting"
            },
            // Item: 18
            {
                title: "When a refactoring affects a big part of the product",
                subtitle: "Have more than one reviewer and perform more testing in the review step"
            },
            // Item: 19
            {
                title: "Have some team-internal release-happenings a few times a year",
                subtitle: "If there is no release party, the team spirit will decline"
            },
            // Item: 20
            {
                title: "RM should help during release testing, pair-testing-style",
                subtitle: "This will help to ensure that we have better coverage"
            },
            // Item: 21
            {
                title: "Update the wallboard with what you are working on before standup"
            },
            // Item: 22
            {
                title: "A task force should have at least two members",
                subtitle: "So that there always is someone with whom you can raise any issues, do refinement, and discuss ideas"
            },
            // Item: 23
            {
                title: "When refactoring, have more than one reviewer and perform more testing in the review step",
                subtitle: "Pinning tests could help you avoid any regressions"
            },
        ];

        function displayThing(thing) {
            let sub = thing.subtitle || '';
            title.innerHTML = thing.title;
            subtitle.innerHTML = sub;

            if('' === sub)
                subtitle.classList.add('hidden');
            else
                subtitle.classList.remove('hidden');
        }

        function showThing() {
            isAnimating = true;
            title.classList.add('active');
            subtitle.classList.add('active');

            // Hack, since the TransitionEvents doesn't fire as they should
            setTimeout(() => { isAnimating = false;}, 2500);
        }

        function hideThing() {
            isAnimating = true;
            title.classList.remove('active');
            subtitle.classList.remove('active');
        }

        function showNewThing() {
            displayThing(getRandomThing());
            setTimeout(showThing, 0);
        }

        function flip() {
            if(isAnimating) {
                return;
            }
            hideThing();
            setTimeout(showNewThing, 3000);
        }

        function registerHandlers() {

            // Click Handler
            document.addEventListener('click', flip);

            // Key handler
            document.addEventListener('keydown', (event) => {
                // Space ?
                if(32 === event.keyCode) {
                    flip();
                }
            });

            // Focus handler
            document.addEventListener('visibilitychange', () => {
                var state = document.visibilityState;

                if('visible' === state) {
                    setTimeout(flip, 3000);
                }
            });
        }

        function init() {
            registerHandlers();
            showNewThing();
        }

        var isAnimating = false;
        init();

    </script>
</body>

</html>